"""
Дана строка, состоящая из русских слов, набранных заглавными буквами и
разделенных пробелами (одним или несколькими). Найти количество слов, которые
начинаются и заканчиваются одной и той же буквой.
"""

text = input("Введите строку с русскими словами (заглавными буквами): ")

words = text.split()

count = 0
for word in words:
    if word[0] == word[-1]:
        count += 1

print("Количество слов, начинающихся и заканчивающихся одной буквой:", count)
