"""
Даны строки S и S0. Проверить, содержится ли строка S0 в строке S. Если содержится,
то вывести TRUE, если не содержится, то вывести FALSE. 
"""

S = input("Введите строку S: ")
S0 = input("Введите строку S0: ")

print("Исходная строка S:", S)
print("Искомая подстрока S0:", S0)

if S0 in S:
    print("TRUE")
else:
    print("FALSE")
