# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от
# деления определить, имеется ли в записи числа N цифра «2». Если имеется, то
# вывести TRUE, если нет — вывести FALSE.

a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))
    d = int(input("Введите четвёртое число: "))

    if a == b == c:
        print(4)
    elif a == b == d:
        print(3)
    elif a == c == d:
        print(2)
    else:
        print(1)
