#Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
# Проверить истинность высказывания: «Треугольник со сторонами a, b, c является
# равносторонним».

try:
    a = int(input("Введите сторону a: "))
    b = int(input("Введите сторону b: "))
    c = int(input("Введите сторону c: "))

    if a > 0 and b > 0 and c > 0 and a + b > c and a + c > b and b + c > a:
        if a == b == c:
            print("треугольник равносторонний")
        else:
            print("треугольник не равносторонний")
    else:
        print("ошибка: треугольник с такими сторонами не существует")

except:
    print("ошибка: введено не целое число")
