# Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ... (N слагаемых,
# знаки чередуются). Условный оператор не использовать. 

try:
    a = int(input("Введите сторону a: "))
    b = int(input("Введите сторону b: "))
    c = int(input("Введите сторону c: "))

    if a > 0 and b > 0 and c > 0 and a + b > c and a + c > b and b + c > a:
        if a == b == c:
            print("треугольник равносторонний")
        else:
            print("треугольник не равносторонний")
    else:
        print("ошибка: треугольник с такими сторонами не существует")

except:
    print("ошибка: введено не целое число")
