# Описать функцию Minmax(X, Y), записывающую в переменную X минимальное из
# значений X и Y, а в переменную Y — максимальное из этих значений (X и Y —
# вещественные параметры, являющиеся одновременно входными и выходными).
# Используя четыре вызова этой функции, найти минимальное и максимальное из
# данных чисел A, B, C, D.




N = int(input("Введите N (>0): "))

found = False
temp = N

while temp != 0:
    if temp % 10 == 2:
        found = True
    temp = temp // 10

if found:
    print("TRUE")
else:
    print("FALSE")
