"""
Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада, Израиль, Италия,США.
РейнаТур - Англия, Япония, Канада, ЮАР.
Радуга - США,Испания, Швеция, Австралия.
Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

"""

voyazh = {"Мексика", "Канада", "Израиль", "Италия", "США"}
reina_tour = {"Англия", "Япония", "Канада", "ЮАР"}
raduga = {"США", "Испания", "Швеция", "Австралия"}


canada = []
if "Канада" in voyazh:
    canada.append("Вояж")
if "Канада" in reina_tour:
    canada.append("РейнаТур")
if "Канада" in raduga:
    canada.append("Радуга")

usa = []
if "США" in voyazh:
    usa.append("Вояж")
if "США" in reina_tour:
    usa.append("РейнаТур")
if "США" in raduga:
    usa.append("Радуга")

print("Туры в Канаду можно купить в агентствах:", canada)
print("Туры в США можно купить в агентствах:", ", ".join(usa))
