# Описать функцию Minmax(X, Y), записывающую в переменную X минимальное из
# значений X и Y, а в переменную Y — максимальное из этих значений (X и Y —
# вещественные параметры, являющиеся одновременно входными и выходными).
# Используя четыре вызова этой функции, найти минимальное и максимальное из
# данных чисел A, B, C, D.

def Minmax(x, y):
    if x <= y:
        return x, y
    else:
        return y, x


try:
    A = float(input("Введите A: "))
…    minimum = A
    maximum = D

    print(minimum)
    print(maximum)

except:
    print("ошибка: введено не число")
